<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GCg-w5-Rew">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vZV-nW-YxV">
            <objects>
                <viewController id="LZS-aa-9XS" customClass="ViewController" customModule="SanCarlosMex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIe-6r-gqP"/>
                        <viewControllerLayoutGuide type="bottom" id="n09-YO-s5C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jw2-SY-tTa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YbL-vg-sne">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="IxP-iY-bZ4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IxP-iY-bZ4" id="NVI-Hq-x4E">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aKx-sJ-VIs" kind="show" identifier="ShowDetailViewController" id="FdG-dR-CX9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YbL-vg-sne" secondAttribute="trailing" constant="-16" id="ELW-Dm-Wjx"/>
                            <constraint firstItem="YbL-vg-sne" firstAttribute="leading" secondItem="jw2-SY-tTa" secondAttribute="leadingMargin" constant="-16" id="One-0g-V6I"/>
                            <constraint firstItem="YbL-vg-sne" firstAttribute="top" secondItem="jw2-SY-tTa" secondAttribute="topMargin" id="ROY-kE-05g"/>
                            <constraint firstItem="n09-YO-s5C" firstAttribute="top" secondItem="YbL-vg-sne" secondAttribute="bottom" id="yFc-uG-mky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LKT-mW-t5u"/>
                    <connections>
                        <outlet property="tableView" destination="YbL-vg-sne" id="mmA-p9-hdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cU-3Y-4BT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="336"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="imL-Sv-qVN">
            <objects>
                <viewController id="aKx-sJ-VIs" customClass="DetailViewController" customModule="SanCarlosMex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xD-91-ONz"/>
                        <viewControllerLayoutGuide type="bottom" id="Awd-gh-iK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEY-FA-OSW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A2v-6Z-AFh">
                                <rect key="frame" x="0.0" y="30" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7I-xN-CAy">
                                <rect key="frame" x="0.0" y="503" width="600" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="325" translatesAutoresizingMaskIntoConstraints="NO" id="s26-nP-6cZ">
                                        <rect key="frame" x="279" y="36" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.90971936673157905" alpha="0.41000000000000003" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s26-nP-6cZ" secondAttribute="bottom" constant="40" id="K0g-22-3HC"/>
                                    <constraint firstAttribute="centerY" secondItem="s26-nP-6cZ" secondAttribute="centerY" constant="2" id="Umo-kx-uEI"/>
                                    <constraint firstAttribute="centerX" secondItem="s26-nP-6cZ" secondAttribute="centerX" id="f7h-51-HId"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K0g-22-3HC"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRM-US-sld">
                                <rect key="frame" x="547" y="72" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="iXn-aV-ngj"/>
                                </constraints>
                                <state key="normal" title="Facebook" image="facebook-flat-vector-logo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareOnFacebookButtonPressed:" destination="aKx-sJ-VIs" eventType="touchUpInside" id="C3m-4s-BLV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBo-zP-2Fo">
                                <rect key="frame" x="545" y="117" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9fr-Qq-Jv1"/>
                                    <constraint firstAttribute="width" constant="40" id="xDh-8t-2ki"/>
                                </constraints>
                                <state key="normal" title="Twitter" image="new-twitter-logo-vector.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareOnTwitterButtonPressed:" destination="aKx-sJ-VIs" eventType="touchUpInside" id="eDX-Ad-woD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNn-Fx-nGT">
                                <rect key="frame" x="0.0" y="477" width="130" height="37"/>
                                <color key="backgroundColor" red="0.0126279194" green="0.42399219069999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="0Mw-yo-Plj"/>
                                    <constraint firstAttribute="width" constant="130" id="6Tw-XB-5WF"/>
                                    <constraint firstAttribute="height" constant="37" id="Hfu-M6-75P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Mw-yo-Plj"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A2v-6Z-AFh" firstAttribute="leading" secondItem="QEY-FA-OSW" secondAttribute="leadingMargin" constant="-16" id="3Mg-Md-lh4"/>
                            <constraint firstItem="H7I-xN-CAy" firstAttribute="leading" secondItem="A2v-6Z-AFh" secondAttribute="leading" id="4dq-YX-bDg"/>
                            <constraint firstItem="A2v-6Z-AFh" firstAttribute="width" secondItem="uRM-US-sld" secondAttribute="width" constant="563" id="81I-Ze-HGC"/>
                            <constraint firstItem="uRM-US-sld" firstAttribute="top" secondItem="4xD-91-ONz" secondAttribute="bottom" constant="8" symbolic="YES" id="IYW-da-adZ"/>
                            <constraint firstItem="RNn-Fx-nGT" firstAttribute="top" secondItem="4xD-91-ONz" secondAttribute="bottom" constant="413" id="OBp-M6-Ujd"/>
                            <constraint firstItem="uRM-US-sld" firstAttribute="centerX" secondItem="GBo-zP-2Fo" secondAttribute="centerX" id="S8s-GH-Eh1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="A2v-6Z-AFh" secondAttribute="bottom" constant="-30" id="bbj-eA-QfW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GBo-zP-2Fo" secondAttribute="trailing" constant="-1" id="ck5-FN-o49"/>
                            <constraint firstAttribute="centerX" secondItem="H7I-xN-CAy" secondAttribute="centerX" id="h2j-SS-c4J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A2v-6Z-AFh" secondAttribute="trailing" constant="-16" id="k3u-fF-hvH"/>
                            <constraint firstItem="A2v-6Z-AFh" firstAttribute="top" secondItem="QEY-FA-OSW" secondAttribute="topMargin" constant="30" id="lRc-sf-cEV"/>
                            <constraint firstItem="GBo-zP-2Fo" firstAttribute="top" secondItem="uRM-US-sld" secondAttribute="bottom" constant="8" symbolic="YES" id="oK2-9i-RBL"/>
                            <constraint firstItem="H7I-xN-CAy" firstAttribute="leading" secondItem="RNn-Fx-nGT" secondAttribute="leading" id="sKd-0a-Xa4"/>
                            <constraint firstItem="uRM-US-sld" firstAttribute="trailing" secondItem="QEY-FA-OSW" secondAttribute="trailingMargin" id="sVr-7k-H6E"/>
                            <constraint firstItem="H7I-xN-CAy" firstAttribute="top" secondItem="QEY-FA-OSW" secondAttribute="top" constant="503" id="uaz-jg-pqx"/>
                            <constraint firstItem="Awd-gh-iK2" firstAttribute="top" secondItem="H7I-xN-CAy" secondAttribute="bottom" id="wEQ-vr-7Ro"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="81I-Ze-HGC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityNameLabel" destination="RNn-Fx-nGT" id="J2c-W2-ZFN"/>
                        <outlet property="activityPhoto" destination="A2v-6Z-AFh" id="tbf-zU-dKk"/>
                        <outlet property="photoDescriptionLabel" destination="s26-nP-6cZ" id="YQs-vj-cF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZ2-VC-x0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="336"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="nXg-GG-2gz">
            <objects>
                <viewController id="GCg-w5-Rew" customClass="HomeViewController" customModule="SanCarlosMex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJW-u1-KLB"/>
                        <viewControllerLayoutGuide type="bottom" id="PCY-3U-vHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1FD-sW-onn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tetakawi3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0DW-Mz-Lu9">
                                <rect key="frame" x="-36" y="0.0" width="636" height="613"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPt-hN-9tY">
                                <rect key="frame" x="0.0" y="-7" width="636" height="613"/>
                                <color key="backgroundColor" white="0.95340768909999996" alpha="0.83999999999999997" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Carlos, Mexico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNA-jM-1Xl">
                                <rect key="frame" x="171" y="72" width="259" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="BDo-y8-bfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6A-va-DyJ">
                                <rect key="frame" x="203" y="507" width="195" height="50"/>
                                <color key="backgroundColor" red="0.0126279194" green="0.42399219069999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="2le-eY-tbB"/>
                                    <constraint firstAttribute="height" constant="50" id="C87-OY-f4u"/>
                                </constraints>
                                <state key="normal" title="Explore">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="h9K-IA-2fk" kind="show" id="ifb-ih-PsC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tetakawiSquare1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MuI-wY-b2S">
                                <rect key="frame" x="215" y="182" width="171" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="TpO-NQ-2CD"/>
                                    <constraint firstAttribute="height" constant="171" id="mB5-uv-6qW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0DW-Mz-Lu9" firstAttribute="top" secondItem="1FD-sW-onn" secondAttribute="topMargin" id="CHK-uf-zuY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cPt-hN-9tY" secondAttribute="bottom" constant="-6" id="GRW-L7-2BW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0DW-Mz-Lu9" secondAttribute="trailing" constant="-16" id="HKC-WP-hi3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cPt-hN-9tY" secondAttribute="trailing" constant="-52" id="KbI-qv-30F"/>
                            <constraint firstItem="MuI-wY-b2S" firstAttribute="centerX" secondItem="0DW-Mz-Lu9" secondAttribute="centerX" constant="18.5" id="Pfb-Ry-PRq"/>
                            <constraint firstItem="0DW-Mz-Lu9" firstAttribute="leading" secondItem="1FD-sW-onn" secondAttribute="leadingMargin" constant="-52" id="Q9s-XX-GiL"/>
                            <constraint firstItem="PCY-3U-vHQ" firstAttribute="top" secondItem="o6A-va-DyJ" secondAttribute="bottom" constant="43" id="SJ9-ur-xzq"/>
                            <constraint firstItem="MuI-wY-b2S" firstAttribute="top" secondItem="GNA-jM-1Xl" secondAttribute="bottom" constant="75" id="SP0-Je-Pht"/>
                            <constraint firstItem="MuI-wY-b2S" firstAttribute="centerX" secondItem="o6A-va-DyJ" secondAttribute="centerX" id="bwm-C4-YE1"/>
                            <constraint firstItem="cPt-hN-9tY" firstAttribute="top" secondItem="1FD-sW-onn" secondAttribute="topMargin" constant="-7" id="c4E-DO-M3c"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0DW-Mz-Lu9" secondAttribute="bottom" constant="-13" id="d9e-Fq-DBd"/>
                            <constraint firstItem="cPt-hN-9tY" firstAttribute="leading" secondItem="1FD-sW-onn" secondAttribute="leadingMargin" constant="-16" id="qLX-NN-dug"/>
                            <constraint firstItem="GNA-jM-1Xl" firstAttribute="centerX" secondItem="1FD-sW-onn" secondAttribute="centerX" id="qaz-yd-dqd"/>
                            <constraint firstItem="MuI-wY-b2S" firstAttribute="top" secondItem="1FD-sW-onn" secondAttribute="top" constant="182" id="xmj-jc-sLS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RoundTetakawiImage" destination="MuI-wY-b2S" id="MrY-w5-hV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbf-HV-S9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MNZ-sL-n5o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h9K-IA-2fk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V4L-2h-K7b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LZS-aa-9XS" kind="relationship" relationship="rootViewController" id="nRX-AE-G0t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3n-rD-0Px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-flat-vector-logo.png" width="400" height="400"/>
        <image name="new-twitter-logo-vector.png" width="400" height="400"/>
        <image name="tetakawi3.jpg" width="1600" height="1200"/>
        <image name="tetakawiSquare1.jpg" width="448" height="448"/>
    </resources>
</document>
